Кодер LZW/MainWindow.xaml

<Window x:Class="Кодер_LZW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Кодер_LZW"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="800"
        ResizeMode="NoResize"
        >
    <Canvas>
        <ScrollViewer Height="40" Canvas.Left="10" Canvas.Top="10" Width="500">
            <TextBox x:Name="inputTxtBox" Height="Auto" TextWrapping="Wrap" Text="Input text" Width="Auto" IsReadOnly="True"/>
        </ScrollViewer>
        <ScrollViewer Height="60" Canvas.Left="9" Canvas.Top="55" Width="500" Background="#FFF7F7F7">
            <TextBox x:Name="outputTxtBlock" TextWrapping="Wrap" Text="Output text" IsReadOnly="True"/>
        </ScrollViewer>
        <Button x:Name="encodeBtn" Content="Кодировать" Canvas.Left="10" Canvas.Top="130" Width="80" Height="21" Click="encodeBtn_Click"/>
        <Button x:Name="chooseFileBtn" Content="Выбрать файл" Canvas.Left="95" Canvas.Top="131" Width="93" Click="chooseFileBtn_Click"/>
        <ProgressBar  Name="pgBarEncoding" Height="20" Maximum="100" Canvas.Left="544" Canvas.Top="131" Width="185"/>
        <Label x:Name="label" Content="Параметры кодирования" Canvas.Left="555" Canvas.Top="10"/>
        <TextBox x:Name="txtbxBufSize" Height="23" Canvas.Left="719" TextWrapping="Wrap" Text="6" Canvas.Top="54" Width="45" TextChanged="txtbxBufSize_TextChanged"/>
        <TextBox x:Name="txtbxCodeLen" Height="23" Canvas.Left="719" TextWrapping="Wrap" Text="11" Canvas.Top="93" Width="45" TextChanged="txtbxCodeLen_TextChanged"/>
        <Label x:Name="label_Copy" Content="Размер буфера в байтах" Canvas.Left="514" Canvas.Top="51"/>
        <Label x:Name="label_Copy1" Content="Макс. длина кода цепочки в битах" Canvas.Left="514" Canvas.Top="89"/>
    </Canvas>
</Window>
